spring.application.name=employeeManager
#
#h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.datasource.username=employee
#spring.datasource.password=employee@123
#
#postgres
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=employee
spring.datasource.password=employee@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
#
server.error.include-message=always
#
#spring-security
security.jwt.secret-key=employee
security.jwt.expiration-time=3600000
#
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#
#logging config
logging.level.org.springframework=TRACE
logging.level.org.springframework.security=TRACE